{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app/srcs/server/server.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-dynamic-middleware": "^1.0.0",
    "express-partials": "^0.3.0",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11",
    "popcorn-api": "^1.1.1",
    "socker.io": "0.0.0-alpha-beta",
    "socket.io": "^2.3.0",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
